#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu May 15 10:30:03 2025
# Process ID: 20908
# Current directory: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_1
# Command line: vivado.exe -log AXI_MASTER_WRAPPER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AXI_MASTER_WRAPPER.tcl
# Log file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_1/AXI_MASTER_WRAPPER.vds
# Journal file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AXI_MASTER_WRAPPER.tcl -notrace
Command: synth_design -top AXI_MASTER_WRAPPER -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12268 
WARNING: [Synth 8-2507] parameter declaration becomes local in AXI_MASTER with formal parameter declaration list [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:84]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 717.605 ; gain = 242.484
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AXI_MASTER_WRAPPER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:16]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'AXI_MASTER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:23]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter IDEL bound to: 2'b00 
	Parameter START bound to: 2'b01 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:138]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:159]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:183]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:203]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:223]
WARNING: [Synth 8-6014] Unused sequential element r_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:132]
WARNING: [Synth 8-6014] Unused sequential element ar_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:132]
WARNING: [Synth 8-6014] Unused sequential element b_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:132]
WARNING: [Synth 8-6014] Unused sequential element w_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:132]
WARNING: [Synth 8-6014] Unused sequential element aw_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:132]
INFO: [Synth 8-6155] done synthesizing module 'AXI_MASTER' (1#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AXI_MASTER_WRAPPER' (2#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:16]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port in_strb[7]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port in_strb[6]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port in_strb[5]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port in_strb[4]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[0]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[3]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[0]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[63]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[62]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[61]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[60]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[59]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[58]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[57]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[56]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[55]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[54]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[53]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[52]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[51]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[50]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[49]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[48]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[47]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[46]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[45]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[44]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[43]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[42]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[41]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[40]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[39]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[38]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[37]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[36]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[35]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[34]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[33]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[32]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[31]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[30]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[29]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[28]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[27]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[26]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[25]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[24]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[23]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[22]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[21]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[20]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[19]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[18]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[17]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[16]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[15]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[14]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[13]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[12]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[11]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[10]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[9]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[8]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[7]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[6]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[5]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[4]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[3]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rdata[0]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rid[3]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rid[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rid[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rid[0]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rresp[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rresp[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port rresp[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 765.082 ; gain = 289.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 765.082 ; gain = 289.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 765.082 ; gain = 289.961
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'ar_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'b_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'w_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'aw_state_reg' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                   START |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'aw_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                   START |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'w_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                   START |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'b_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                   START |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ar_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                   START |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
WARNING: [Synth 8-327] inferring latch for variable 'awaddr' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'awid' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'awburst' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:99]
WARNING: [Synth 8-327] inferring latch for variable 'r_awlen' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'wdata' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:105]
WARNING: [Synth 8-327] inferring latch for variable 'araddr' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'arid' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:116]
WARNING: [Synth 8-327] inferring latch for variable 'arburst' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:119]
WARNING: [Synth 8-327] inferring latch for variable 'arlen' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:118]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 765.082 ; gain = 289.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXI_MASTER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[63] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[62] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[61] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[60] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[59] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[58] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[57] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[56] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[55] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[54] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[53] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[52] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[51] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[50] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[49] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[48] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[47] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[46] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[45] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[44] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[43] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[42] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[41] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[40] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[39] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[38] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[37] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[36] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[35] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[34] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[33] driven by constant 0
WARNING: [Synth 8-3917] design AXI_MASTER_WRAPPER has port wdata[32] driven by constant 0
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port in_strb[7]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port in_strb[6]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port in_strb[5]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port in_strb[4]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port bresp[2]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port bresp[1]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port bresp[0]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port bid[3]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port bid[2]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port bid[1]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port bid[0]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port rdata[63]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port rdata[62]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port rdata[61]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port rdata[60]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port rdata[59]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port rdata[58]
WARNING: [Synth 8-3331] design AXI_MASTER_WRAPPER has unconnected port rdata[57]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_axi_master/ar_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_axi_master/aw_state_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 961.922 ; gain = 486.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 965.789 ; gain = 490.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 965.969 ; gain = 490.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     4|
|2     |LUT2 |     5|
|3     |LUT3 |    10|
|4     |LUT4 |    15|
|5     |LUT5 |     3|
|6     |LUT6 |     5|
|7     |FDRE |    15|
|8     |LD   |   124|
|9     |IBUF |    60|
|10    |OBUF |   174|
+------+-----+------+

Report Instance Areas: 
+------+---------------+-----------+------+
|      |Instance       |Module     |Cells |
+------+---------------+-----------+------+
|1     |top            |           |   415|
|2     |  u_axi_master |AXI_MASTER |   177|
+------+---------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 211 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 965.969 ; gain = 490.848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 977.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  LD => LDCE: 124 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 147 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1080.512 ; gain = 629.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.512 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_1/AXI_MASTER_WRAPPER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AXI_MASTER_WRAPPER_utilization_synth.rpt -pb AXI_MASTER_WRAPPER_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 15 10:30:24 2025...
