#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu May 29 18:50:34 2025
# Process ID: 25956
# Current directory: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_2
# Command line: vivado.exe -log AXI_TOP_WRAPPER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AXI_TOP_WRAPPER.tcl
# Log file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_2/AXI_TOP_WRAPPER.vds
# Journal file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source AXI_TOP_WRAPPER.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/demon/INTERNSHIP/src_sim_vivado/ip_repo/tests_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top AXI_TOP_WRAPPER -part xc7z045ffg900-2 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23880 
WARNING: [Synth 8-2507] parameter declaration becomes local in AXI_MASTER with formal parameter declaration list [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:88]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 728.113 ; gain = 244.711
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AXI_TOP_WRAPPER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:1]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter AR_DEPTH bound to: 32 - type: integer 
	Parameter W_DEPTH bound to: 32 - type: integer 
	Parameter AW_DEPTH bound to: 32 - type: integer 
	Parameter R_DEPTH bound to: 32 - type: integer 
	Parameter ADDR_OFFSET bound to: 16'b1110000000000000 
	Parameter CONTL_REG_WIDTH bound to: 32 - type: integer 
	Parameter STATUS_REG_WIDTH bound to: 32 - type: integer 
	Parameter UART_TX_FIFO_DEPTH bound to: 32 - type: integer 
	Parameter UART_RX_FIFO_DEPTH bound to: 32 - type: integer 
	Parameter BASE_ADDRESS bound to: 16'b1110000100000000 
	Parameter START_OFFSET bound to: 16'b0000000000000000 
	Parameter END_OFFSET bound to: 16'b0000100000010000 
	Parameter OFFSET_START_BITS bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'AXI_MASTER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:23]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter IDEL bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:168]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:197]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:217]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:239]
WARNING: [Synth 8-6014] Unused sequential element r_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:139]
WARNING: [Synth 8-6014] Unused sequential element ar_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:139]
WARNING: [Synth 8-6014] Unused sequential element b_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:139]
WARNING: [Synth 8-6014] Unused sequential element w_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:139]
WARNING: [Synth 8-6014] Unused sequential element aw_next_state_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:139]
WARNING: [Synth 8-6014] Unused sequential element r_arlen_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:224]
INFO: [Synth 8-6155] done synthesizing module 'AXI_MASTER' (1#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER.v:23]
INFO: [Synth 8-6157] synthesizing module 'WRITE_BUFFER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER.v:23]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter W_DEPTH bound to: 32 - type: integer 
	Parameter AW_DEPTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'AW_FIFO' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AW_FIFO.v:1]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter AW_DEPTH bound to: 32 - type: integer 
	Parameter AW_FIFO_WIDTH bound to: 50 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:23]
	Parameter DATA_WIDTH bound to: 50 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter COUNTER_WIDTH bound to: 5 - type: integer 
	Parameter BYTES bound to: 6 - type: integer 
	Parameter BYTE_POINTER_WIDTH bound to: 8 - type: integer 
	Parameter IDEL bound to: 2'b00 
	Parameter WRITE bound to: 2'b01 
	Parameter READ bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:69]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (2#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AW_FIFO' (3#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AW_FIFO.v:1]
INFO: [Synth 8-6157] synthesizing module 'W_FIFO' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/W_FIFO.v:1]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter W_DEPTH bound to: 32 - type: integer 
	Parameter WDATA_FIFO_WIDTH bound to: 72 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized0' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:23]
	Parameter DATA_WIDTH bound to: 72 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter COUNTER_WIDTH bound to: 5 - type: integer 
	Parameter BYTES bound to: 9 - type: integer 
	Parameter BYTE_POINTER_WIDTH bound to: 8 - type: integer 
	Parameter IDEL bound to: 2'b00 
	Parameter WRITE bound to: 2'b01 
	Parameter READ bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:69]
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized0' (3#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:23]
INFO: [Synth 8-6155] done synthesizing module 'W_FIFO' (4#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/W_FIFO.v:1]
INFO: [Synth 8-6155] done synthesizing module 'WRITE_BUFFER' (5#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER.v:23]
WARNING: [Synth 8-689] width (64) of port connection 'out_wdata' does not match port width (72) of module 'WRITE_BUFFER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:242]
INFO: [Synth 8-6157] synthesizing module 'READ_BUFFER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/READ_BUFFER.v:23]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter AR_DEPTH bound to: 32 - type: integer 
	Parameter R_DEPTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'AR_FIFO' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AR_FIFO.v:23]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter AR_DEPTH bound to: 32 - type: integer 
	Parameter AR_FIFO_WIDTH bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AR_FIFO' (6#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AR_FIFO.v:23]
INFO: [Synth 8-6157] synthesizing module 'R_FIFO' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/R_FIFO.v:1]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter R_DEPTH bound to: 32 - type: integer 
	Parameter R_DATA_FIFO_WIDTH bound to: 71 - type: integer 
	Parameter IDEL bound to: 2'b00 
	Parameter READ bound to: 2'b01 
	Parameter SYNCRONIZE bound to: 2'b10 
	Parameter SEND bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized1' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:23]
	Parameter DATA_WIDTH bound to: 71 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter COUNTER_WIDTH bound to: 5 - type: integer 
	Parameter BYTES bound to: 8 - type: integer 
	Parameter BYTE_POINTER_WIDTH bound to: 8 - type: integer 
	Parameter IDEL bound to: 2'b00 
	Parameter WRITE bound to: 2'b01 
	Parameter READ bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:69]
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized1' (6#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/FIFO.v:23]
WARNING: [Synth 8-6014] Unused sequential element r_fifo_rd_en_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/R_FIFO.v:64]
INFO: [Synth 8-6155] done synthesizing module 'R_FIFO' (7#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/R_FIFO.v:1]
INFO: [Synth 8-6155] done synthesizing module 'READ_BUFFER' (8#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/READ_BUFFER.v:23]
INFO: [Synth 8-6157] synthesizing module 'WRITE_BUFFER_CONTROLLER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:23]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter AR_DEPTH bound to: 32 - type: integer 
	Parameter W_DEPTH bound to: 32 - type: integer 
	Parameter AW_DEPTH bound to: 32 - type: integer 
	Parameter R_DEPTH bound to: 32 - type: integer 
	Parameter ADDR_OFFSET bound to: 16'b1110000000000000 
	Parameter CONTL_REG_WIDTH bound to: 32 - type: integer 
	Parameter STATUS_REG_WIDTH bound to: 32 - type: integer 
	Parameter UART_TX_FIFO_DEPTH bound to: 32 - type: integer 
	Parameter UART_RX_FIFO_DEPTH bound to: 32 - type: integer 
	Parameter BASE_ADDRESS bound to: 16'b1110000100000000 
	Parameter START_OFFSET bound to: 16'b0000000000000000 
	Parameter END_OFFSET bound to: 16'b0000100000010000 
	Parameter OFFSET_START_BITS bound to: 16 - type: integer 
	Parameter DATA_BYTES bound to: 8 - type: integer 
	Parameter BYTES_WIDTH bound to: 3 - type: integer 
	Parameter ALIGN_BITS bound to: 2 - type: integer 
	Parameter AW_FIFO_WIDTH bound to: 50 - type: integer 
	Parameter STATUS_REG_ADDR bound to: 4 - type: integer 
	Parameter CTRL_REG_ADDR bound to: 8 - type: integer 
	Parameter INTRPT_REG_ADDR bound to: 12 - type: integer 
	Parameter TX_ADDRESS_OFFSET_START bound to: 16 - type: integer 
	Parameter TX_ADDRESS_OFFSET_END bound to: 272 - type: integer 
	Parameter TOTAL_BYTES bound to: 523 - type: integer 
	Parameter IDEL bound to: 3'b000 
	Parameter READ_TX_DATA bound to: 3'b001 
	Parameter DECODE bound to: 3'b010 
	Parameter SEND_DATA bound to: 3'b011 
	Parameter NEW_DATA bound to: 3'b100 
	Parameter STS bound to: 2'b01 
	Parameter CRTL bound to: 2'b10 
	Parameter INTRT bound to: 2'b11 
	Parameter SLVERR bound to: 3'b010 
	Parameter DECERR bound to: 3'b011 
	Parameter OKAY bound to: 0 - type: integer 
WARNING: [Synth 8-151] case item 3'b100 is unreachable [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:227]
WARNING: [Synth 8-3848] Net tx_data_valid in module/entity WRITE_BUFFER_CONTROLLER does not have driver. [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:65]
INFO: [Synth 8-6155] done synthesizing module 'WRITE_BUFFER_CONTROLLER' (9#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:23]
WARNING: [Synth 8-6104] Input port 'tx_data' has an internal driver [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:329]
WARNING: [Synth 8-6104] Input port 'addr' has an internal driver [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:331]
WARNING: [Synth 8-3848] Net tx_fifo_mem_left in module/entity AXI_TOP_WRAPPER does not have driver. [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:65]
WARNING: [Synth 8-3848] Net tx_ready in module/entity AXI_TOP_WRAPPER does not have driver. [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:66]
INFO: [Synth 8-6155] done synthesizing module 'AXI_TOP_WRAPPER' (10#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/AXI_MASTER_WRAPPER.v:1]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_data_valid
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[49]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[48]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port awfull
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port w_full
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[71]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[70]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[69]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[68]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[67]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[66]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[65]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[64]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[7]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[6]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[5]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[4]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[3]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[2]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[1]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[0]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_ready
WARNING: [Synth 8-3331] design W_FIFO has unconnected port wlast
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[0]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[3]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 779.207 ; gain = 295.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 779.207 ; gain = 295.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 779.207 ; gain = 295.805
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'ar_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'b_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'w_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'aw_state_reg' in module 'AXI_MASTER'
INFO: [Synth 8-802] inferred FSM for state register 'rd_state_reg' in module 'FIFO'
INFO: [Synth 8-802] inferred FSM for state register 'rd_state_reg' in module 'FIFO__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'rd_state_reg' in module 'FIFO__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'r_fifo_state_reg' in module 'R_FIFO'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'WRITE_BUFFER_CONTROLLER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                1 |                               00
                   START |                                0 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'aw_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                               10 |                               00
                   START |                               01 |                               01
                    DATA |                               00 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'w_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                   START |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'b_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                1 |                               00
                   START |                                0 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ar_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                   START |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'AXI_MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                    READ |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rd_state_reg' using encoding 'sequential' in module 'FIFO'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                    READ |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rd_state_reg' using encoding 'sequential' in module 'FIFO__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                                0 |                               00
                    READ |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rd_state_reg' using encoding 'sequential' in module 'FIFO__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                             0001 |                               00
                    READ |                             0010 |                               01
              SYNCRONIZE |                             0100 |                               10
                    SEND |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_fifo_state_reg' using encoding 'one-hot' in module 'R_FIFO'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                               00 |                               00
            READ_TX_DATA |                               01 |                               01
                  DECODE |                               10 |                               10
               SEND_DATA |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'WRITE_BUFFER_CONTROLLER'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 779.207 ; gain = 295.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 8     
+---Registers : 
	               72 Bit    Registers := 1     
	               71 Bit    Registers := 3     
	               64 Bit    Registers := 2     
	               50 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 2     
	               1K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 12    
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 62    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXI_MASTER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               50 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---RAMs : 
	               1K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 12    
Module FIFO__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               72 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 12    
Module FIFO__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               71 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 12    
Module R_FIFO 
Detailed RTL Component Info : 
+---Registers : 
	               71 Bit    Registers := 2     
	               64 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module WRITE_BUFFER_CONTROLLER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_data_valid
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[49]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[48]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port awfull
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port w_full
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[71]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[70]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[69]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[68]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[67]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[66]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[65]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[64]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[7]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[6]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[5]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[4]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[3]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[2]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[1]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_fifo_mem_left[0]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port tx_ready
WARNING: [Synth 8-3331] design W_FIFO has unconnected port wlast
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bresp[0]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[3]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[2]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[1]
WARNING: [Synth 8-3331] design AXI_MASTER has unconnected port bid[0]
INFO: [Synth 8-3886] merging instance 'write_buffer_controller_inst/beat_count_reg[0]' (FDRE) to 'write_buffer_controller_inst/beat_count_reg[3]'
INFO: [Synth 8-3886] merging instance 'write_buffer_controller_inst/beat_count_reg[1]' (FDRE) to 'write_buffer_controller_inst/beat_count_reg[3]'
INFO: [Synth 8-3886] merging instance 'write_buffer_controller_inst/beat_count_reg[2]' (FDRE) to 'write_buffer_controller_inst/beat_count_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (write_buffer_controller_inst/\beat_count_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WRT_BUFFER_INST/W_FIFO_INST/W_FIFO_INST/\wr_pointer_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WRT_BUFFER_INST/W_FIFO_INST/W_FIFO_INST/\wr_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/\wr_pointer_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/\wr_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (FIFO:/\wr_pointer_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (FIFO:/\wr_state_reg[1] )
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/sync_1_reg[32]' (FDE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/sync_1_reg[36]'
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/sync_1_reg[33]' (FDE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/sync_1_reg[37]'
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/sync_1_reg[34]' (FDE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/sync_1_reg[38]'
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/sync_1_reg[35]' (FDE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/sync_1_reg[39]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/sync_1_reg[32]' (FDE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/sync_1_reg[36]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/sync_1_reg[33]' (FDE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/sync_1_reg[37]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/sync_1_reg[34]' (FDE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/sync_1_reg[38]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/sync_1_reg[35]' (FDE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/sync_1_reg[39]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1037.121 ; gain = 553.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                              | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|FIFO:                                    | mem_reg    | 32 x 50(NO_CHANGE)     | W |   | 32 x 50(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|FIFO:                                    | mem_reg    | 32 x 50(NO_CHANGE)     | W |   | 32 x 50(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST | mem_reg    | 32 x 71(NO_CHANGE)     | W |   | 32 x 71(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+-----------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.652 ; gain = 559.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                              | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|FIFO:                                    | mem_reg    | 32 x 50(NO_CHANGE)     | W |   | 32 x 50(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|FIFO:                                    | mem_reg    | 32 x 50(NO_CHANGE)     | W |   | 32 x 50(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST | mem_reg    | 32 x 71(NO_CHANGE)     | W |   | 32 x 71(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+-----------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg_rep[0]' (FDRE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg[0]'
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg_rep[1]' (FDRE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg[1]'
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg_rep[2]' (FDRE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg[2]'
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg_rep[3]' (FDRE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg[3]'
INFO: [Synth 8-3886] merging instance 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg_rep[4]' (FDRE) to 'WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/rd_pointer_reg[4]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg_rep[0]' (FDRE) to 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg[0]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg_rep[1]' (FDRE) to 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg[1]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg_rep[2]' (FDRE) to 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg[2]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg_rep[3]' (FDRE) to 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg[3]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg_rep[4]' (FDRE) to 'INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/rd_pointer_reg[4]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg_rep[0]' (FDRE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg[0]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg_rep[1]' (FDRE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg[1]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg_rep[2]' (FDRE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg[2]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg_rep[3]' (FDRE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg[3]'
INFO: [Synth 8-3886] merging instance 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg_rep[4]' (FDRE) to 'INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/rd_pointer_reg[4]'
INFO: [Synth 8-7053] The timing for the instance WRT_BUFFER_INST/AW_FIFO_INST/AWFIFO/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance INST_READ_BUFFER/AR_FIFO_INST_READ_BUFFER/ARFIFO/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance INST_READ_BUFFER/r_fifo_inst/R_FIFO_INST/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.887 ; gain = 559.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1042.887 ; gain = 559.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1042.887 ; gain = 559.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1042.887 ; gain = 559.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |     7|
|3     |LUT1     |    10|
|4     |LUT2     |   192|
|5     |LUT3     |    22|
|6     |LUT4     |    21|
|7     |LUT5     |    31|
|8     |LUT6     |    52|
|9     |RAMB36E1 |     3|
|10    |FDRE     |   449|
|11    |FDSE     |     4|
|12    |IBUF     |   124|
|13    |OBUF     |   128|
|14    |OBUFT    |    10|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------+------------------------+------+
|      |Instance                       |Module                  |Cells |
+------+-------------------------------+------------------------+------+
|1     |top                            |                        |  1055|
|2     |  master_inst                  |AXI_MASTER              |   210|
|3     |  WRT_BUFFER_INST              |WRITE_BUFFER            |   115|
|4     |    AW_FIFO_INST               |AW_FIFO                 |    83|
|5     |      AWFIFO                   |FIFO__1                 |    83|
|6     |    W_FIFO_INST                |W_FIFO                  |    32|
|7     |      W_FIFO_INST              |FIFO__parameterized0    |    32|
|8     |  INST_READ_BUFFER             |READ_BUFFER             |   445|
|9     |    AR_FIFO_INST_READ_BUFFER   |AR_FIFO                 |    84|
|10    |      ARFIFO                   |FIFO                    |    84|
|11    |    r_fifo_inst                |R_FIFO                  |   361|
|12    |      R_FIFO_INST              |FIFO__parameterized1    |   109|
|13    |  write_buffer_controller_inst |WRITE_BUFFER_CONTROLLER |    21|
+------+-------------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1042.887 ; gain = 559.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 75 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1042.887 ; gain = 559.484
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1042.887 ; gain = 559.484
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1054.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 75 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1165.258 ; gain = 689.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.258 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_2/AXI_TOP_WRAPPER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AXI_TOP_WRAPPER_utilization_synth.rpt -pb AXI_TOP_WRAPPER_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 29 18:50:57 2025...
