#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 27 17:36:41 2025
# Process ID: 28840
# Current directory: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_2
# Command line: vivado.exe -log WRITE_BUFFER_CONTROLLER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source WRITE_BUFFER_CONTROLLER.tcl
# Log file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_2/WRITE_BUFFER_CONTROLLER.vds
# Journal file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source WRITE_BUFFER_CONTROLLER.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/demon/INTERNSHIP/src_sim_vivado/ip_repo/tests_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top WRITE_BUFFER_CONTROLLER -part xc7z045ffg900-2 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7676 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 722.633 ; gain = 240.305
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'WRITE_BUFFER_CONTROLLER' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:23]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter SIZE_WIDTH bound to: 4 - type: integer 
	Parameter LEN_WIDTH bound to: 8 - type: integer 
	Parameter RESPONSE_WIDTH bound to: 3 - type: integer 
	Parameter AR_DEPTH bound to: 32 - type: integer 
	Parameter W_DEPTH bound to: 1024 - type: integer 
	Parameter AW_DEPTH bound to: 32 - type: integer 
	Parameter R_DEPTH bound to: 1024 - type: integer 
	Parameter ADDR_OFFSET bound to: 16'b1110000000000000 
	Parameter CONTL_REG_WIDTH bound to: 32 - type: integer 
	Parameter STATUS_REG_WIDTH bound to: 32 - type: integer 
	Parameter UART_TX_FIFO_DEPTH bound to: 32 - type: integer 
	Parameter UART_RX_FIFO_DEPTH bound to: 32 - type: integer 
	Parameter BASE_ADDRESS bound to: 16'b1110000100000000 
	Parameter START_OFFSET bound to: 16'b0000000000000000 
	Parameter END_OFFSET bound to: 16'b0000100000010000 
	Parameter OFFSET_START_BITS bound to: 16 - type: integer 
	Parameter DATA_BYTES bound to: 8 - type: integer 
	Parameter BYTES_WIDTH bound to: 3 - type: integer 
	Parameter ALIGN_BITS bound to: 2 - type: integer 
	Parameter AW_FIFO_WIDTH bound to: 50 - type: integer 
	Parameter STATUS_REG_ADDR bound to: 4 - type: integer 
	Parameter CTRL_REG_ADDR bound to: 8 - type: integer 
	Parameter INTRPT_REG_ADDR bound to: 12 - type: integer 
	Parameter TX_ADDRESS_OFFSET_START bound to: 16 - type: integer 
	Parameter TX_ADDRESS_OFFSET_END bound to: 272 - type: integer 
	Parameter TOTAL_BYTES bound to: 523 - type: integer 
	Parameter IDEL bound to: 2'b00 
	Parameter READ_TX_DATA bound to: 2'b01 
	Parameter DECODE bound to: 2'b10 
	Parameter SEND_DATA bound to: 2'b11 
	Parameter STS bound to: 2'b01 
	Parameter CRTL bound to: 2'b10 
	Parameter INTRT bound to: 2'b11 
	Parameter SLVERR bound to: 3'b010 
	Parameter DECERR bound to: 3'b011 
	Parameter OKAY bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:163]
WARNING: [Synth 8-6014] Unused sequential element byte_count_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:154]
WARNING: [Synth 8-6014] Unused sequential element r_mode_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:156]
WARNING: [Synth 8-3848] Net read_wdata in module/entity WRITE_BUFFER_CONTROLLER does not have driver. [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:53]
WARNING: [Synth 8-3848] Net in_data in module/entity WRITE_BUFFER_CONTROLLER does not have driver. [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:63]
WARNING: [Synth 8-3848] Net mode in module/entity WRITE_BUFFER_CONTROLLER does not have driver. [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:64]
INFO: [Synth 8-6155] done synthesizing module 'WRITE_BUFFER_CONTROLLER' (1#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.srcs/sources_1/new/WRITE_BUFFER_CONTROLLER.v:23]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port read_wdata
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[63]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[62]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[61]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[60]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[59]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[58]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[57]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[56]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[55]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[54]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[53]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[52]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[51]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[50]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[49]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[48]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[47]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[46]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[45]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[44]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[43]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[42]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[41]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[40]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[39]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[38]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[37]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[36]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[35]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[34]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[33]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[32]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[31]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[30]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[29]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[28]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[27]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[26]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[25]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[24]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[23]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[22]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[21]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[20]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[19]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[18]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[17]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[16]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[15]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[14]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[13]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[12]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[11]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[10]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[9]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[8]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[7]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[6]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[5]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[4]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[3]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[2]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[1]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port in_data[0]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port mode[1]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port mode[0]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[49]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[48]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[47]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[35]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[34]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[33]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_addr[32]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port awfull
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port w_full
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[71]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[70]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[69]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[68]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[67]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[66]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[65]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[64]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[63]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[62]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[61]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[60]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[59]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[58]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[57]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[56]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[55]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[54]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[53]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[52]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[51]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[50]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[49]
WARNING: [Synth 8-3331] design WRITE_BUFFER_CONTROLLER has unconnected port out_wdata[48]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 795.562 ; gain = 313.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 795.562 ; gain = 313.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 795.562 ; gain = 313.234
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 795.562 ; gain = 313.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module WRITE_BUFFER_CONTROLLER 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'bid_reg[0]' (FDRE) to 'bid_reg[3]'
INFO: [Synth 8-3886] merging instance 'bid_reg[1]' (FDRE) to 'bid_reg[3]'
INFO: [Synth 8-3886] merging instance 'bid_reg[2]' (FDRE) to 'bid_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bid_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.266 ; gain = 552.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1039.367 ; gain = 557.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1039.367 ; gain = 557.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.367 ; gain = 557.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.367 ; gain = 557.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.367 ; gain = 557.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     1|
|4     |LUT2   |     8|
|5     |LUT3   |     4|
|6     |LUT4   |     5|
|7     |LUT5   |     8|
|8     |LUT6   |     4|
|9     |FDRE   |     6|
|10    |IBUF   |    45|
|11    |OBUF   |     9|
|12    |OBUFT  |    67|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   160|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.367 ; gain = 557.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 357 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.367 ; gain = 557.039
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.367 ; gain = 557.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1051.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1162.820 ; gain = 687.836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.820 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_UART_V2/AXI_UART_V2.runs/synth_2/WRITE_BUFFER_CONTROLLER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file WRITE_BUFFER_CONTROLLER_utilization_synth.rpt -pb WRITE_BUFFER_CONTROLLER_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 27 17:37:03 2025...
