{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.819048",
   "Default View_TopLeft":"-227,-151",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
levelinfo -pg 1 -60 110 360 620 950 1250 1420
pagesize -pg 1 -db -bbox -sgen -60 -150 1420 480
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
